# studbook-web

./: .gitignore  StudBook.sln
Client/: Program.cs  StudBook.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  StudBook.Server.csproj
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: StudBook.Shared.csproj
