<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Authors>Oleh Sytnik</Authors>
        <AssemblyTitle>StudBook Server</AssemblyTitle>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Client\StudBook.Client.csproj"/>
        <ProjectReference Include="..\Shared\StudBook.Shared.csproj"/>
    </ItemGroup>
</Project>