<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Oleh Sytnik</Authors>
        <AssemblyTitle>StudBook Shared</AssemblyTitle>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
</Project>